<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sketches</title>
    <link rel="stylesheet" href="/portfolio/style.css">
</head>
<body>
    <header>
        <a href="/portfolio/index.html" class="back-button">← Back to Portfolio</a>
        <h1>Hand Sketches</h1>
    </header>
    <section class="project-gallery">
        <p>This portfolio showcases a selection of my hand sketches, offering a glimpse into the creative process behind my designs. Each sketch reflects my attention to detail and ability to translate concepts into visual form, exploring shapes, proportions, and intricate design that shape my work.</p>
        <div class="gallery">
            <img src="sketches2.jpg" alt="sketches2" data-large="sketches2.jpg" class="lightbox-image">
            <img src="sketches3.jpg" alt="sketches3" data-large="sketches3.jpg" class="lightbox-image">
            <img src="sketches4.jpg" alt="sketches4" data-large="sketches4.jpg" class="lightbox-image">
            <img src="sketches5.jpg" alt="sketches5" data-large="sketches5.jpg" class="lightbox-image">
            <img src="sketches6.jpg" alt="sketches6" data-large="sketches6.jpg" class="lightbox-image">
        </div>
      <div id="lightbox" class="lightbox">
            <span class="close">&times;</span>
            <img class="lightbox-content" src="" alt="">
       </div>
       <script src="/portfolio/script.js"></script>    
    </section>
</body>
</html>
