<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Dreams Come to Life</title>
    <link rel="stylesheet" href="/portfolio/../style.css">
</head>
<body>
    <header>
        <a href="/portfolio/index.html" class="back-button">← Back to Portfolio</a>
        <h1>Where Dreams Come to Life</h1>
    </header>
    <section class="project-gallery">
        <p>"Where dreams come to life" serves as my artistic haven, a realm where the ethereal shapes and precious gems that dance through my dreams find tangible existence upon waking. This collection unfolds as a natural progression from the enchanting Orinoquia series, seamlessly blending organic curves, modern lines and delicate moth-inspired form adornes with exquisite quartz and emerals. The culmination of this creative journey materializes in a series of necklaces, bracelets, and earrings, each a symphony of diverese tones, intricate veins, alluring opening, and graceful curves.</p>
        <div class="gallery">
            <img src="image3.jpg" alt="image3" data-large="image3.jpg" class="lightbox-image">
            <img src="image4.jpg" alt="image4" data-large="image4.jpg" class="lightbox-image">
            <img src="image5.jpg" alt="image5" data-large="image5.jpg" class="lightbox-image">
            <img src="image6.jpg" alt="image6" data-large="image6.jpg" class="lightbox-image">
            <img src="image7.jpg" alt="image7" data-large="image7.jpg" class="lightbox-image">
            <img src="image8.jpg" alt="image8" data-large="image8.jpg" class="lightbox-image">
            <img src="image9.jpg" alt="image9" data-large="image9.jpg" class="lightbox-image">
            <img src="image10.jpg" alt="image10" data-large="image10.jpg" class="lightbox-image">
            <img src="image11.jpg" alt="image11" data-large="image11.jpg" class="lightbox-image">
        </div>
      <div id="lightbox" class="lightbox">
            <span class="close">&times;</span>
            <img class="lightbox-content" src="" alt="">
       </div>
       <script src="/portfolio/script.js"></script>    
    </section>
</body>
</html>
